---

- name: Build VMs Ready for Openshift 3.9 
  hosts: kvm
  become: true
  vars_files:
    - vars/vms.yml

  tasks:
    - include_role:
        name: build_ocp_vms

    - include_role:
        name: add_docker_disk

    - include_role:
        name: start_vms

- name: Configure Ansible Host with Openshift Systems
  hosts: ansible_host
  become: true
  vars_files:
    - vars/vms.yml

  tasks:
    - include_role:
        name: configure_ansible_host

    - include_role:
        name: build_ocp_inventory

- name: Configure Openshift systems 
  hosts: ocp_systems 
  become: true
  vars_files:
    - vars/vms.yml

  tasks:
    - include_role:
        name: extend_vm_disks

    - include_role:
        name: ocp_prereqs
    
    - include_role:
        name: configure_installer_node
