---

- name : Check if Disks already created
  stat: path={{ vm_location }}{{ item.key }}.{{ domain_name }}-vm-disk-docker-15G
  register: st_vmdiskdocker
  with_dict: "{{ guests }}"

- name: Add extra disk for docker configuration
  shell: |
    qemu-img create -f qcow2 {{ vm_location }}{{ item.item.key }}.{{ domain_name }}-vm-disk-docker-15G 15G
    virsh attach-disk {{ item.item.key }}.{{ domain_name }} {{ vm_location }}{{ item.item.key }}.{{ domain_name }}-vm-disk-docker-15G vdb --cache none --persistent
  with_items: "{{ st_vmdiskdocker.results }}"
  when: not item.stat.exists

